

events {
}
http {
    upstream feed_host {
        server udagram-api-feed-svc:8080;
    }

    upstream users_host {
        server udagram-api-users-svc:8080;
    }

    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://feed_host/api/v0/feed;
        }

        location /api/v0/users {
            proxy_pass http://users_host/api/v0/users;
        }

    }

}
